var
	jsdom   = require('jsdom'),
	fs      = require('fs'),
	program = require("commander"),
	request = require("request"),
	colors  = require("colors"),
	array   = require("mout").array,
	trim    = require("mout").string.trim,
	spec,
	current_uri,
	uri_list,
	total;


function parse_document(err, window) {
	"use strict";
	if (!!err) {
		console.log("[FAIL] %s", current_uri);
		console.log(err);
		get_next_uri();
		return;
	}
	if (!!spec.test(window)) {
		get_next_uri();
	} else {
		console.warn("! spec failed and queue has stopped!".red);
	}
}

function create_document(body) {
	"use strict";
	jsdom.env({
		html: body,
		scripts: [program.script],
		done: parse_document,
		ProcessExternalResources : false,
		FetchExternalResources : false
	});
}

function fetch_page() {
	"use strict";
	console.info("+ (%s/%s) %s".inverse, (total - uri_list.length), total, current_uri);
	request(current_uri, function (error, response, body) {
		if (!!error){
			console.error("! request error %s".red, error);
			get_next_uri();
			return;
		}
		if(!!response && /^4\d{2}/.test(response.statusCode.toString())) {
			console.warn("! request failed %s".red,response.statusCode);
			get_next_uri();
			return;
		}
		if (!!body) {
			create_document(body);
			return;
		}
		console.warn("! document as no body".cyan);
		get_next_uri();
	});
}

function get_next_uri(err, agent) {
	"use strict";
	if (!uri_list.length) {
		console.log("* List empty.".magenta);
		return;
	}
	current_uri = program.prefix + trim(uri_list.shift());
	fetch_page();
}

function read_uri_list(err, data) {
	"use strict";
	if (err) {
		console.log("! failed to read file: '%s'".red, err.path);
		return;
	}
	//clear empty values
	uri_list = array.map(data.split("\n"), function (val) {
		return !!val && !!val.length ? trim(val) : null;
	});
	//remove empty entries
	uri_list = array.compact(uri_list);
	if (!uri_list.length) {
		console.log("- file '%s' is empty".yellow, program.file);
		return;
	}
	//for log only
	total = uri_list.length;
	// init queue
	get_next_uri();
}

program
	.version('0.0.2')
	.usage('<spec-file> [-f my-local-uri ...] ')
	.option('-f, --file <n>', 'URI list file name. @default uri-list', "uri-list")
	.option('-p, --prefix <n>', 'Leading string to concat for every uri', "")
	.option('-s, --script <n>', 'Javascript to be injected on the page for the test @default http://code.jquery.com/jquery-2.1.0.min.js', "http://code.jquery.com/jquery-2.1.0.min.js");

program
	.command("*")
	.description("The first argument must be the path to the spec you want to run for each page.")
	.action(function (env) {
		"use strict";
		try {
			spec = require(env);
		} catch (err) {
			console.error("! Failed to load spec: '%s'".red, env);
			return;
		}
		if (!!spec && spec.test) {
			fs.readFile(program.file, "utf8", read_uri_list);
		} else {
			console.error("! spec file '%s' need a method called 'test'".red, env);
		}
	});

program.parse(process.argv);
if (!program.args.length){
	program.help();
}